// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const aws_app_analytics = 'enable';
const aws_cognito_identity_pool_id = 'us-east-1:42ac6aba-989e-43d6-9197-e6188ca5d1af';
const aws_cognito_region = 'us-east-1';
const aws_content_delivery = 'enable';
const aws_content_delivery_bucket = 'productsindexapp-hosting-mobilehub-1449323591';
const aws_content_delivery_bucket_region = 'us-east-1';
const aws_content_delivery_cloudfront = 'enable';
const aws_content_delivery_cloudfront_domain = 'd3p6q5e5sjxdp6.cloudfront.net';
const aws_dynamodb = 'enable';
const aws_dynamodb_all_tables_region = 'us-east-1';
const aws_dynamodb_table_schemas = '[{"tableName":"ionic-mobile-hub-tasks","attributes":[{"name":"userId","type":"S"},{"name":"taskId","type":"S"},{"name":"category","type":"S"},{"name":"created","type":"N"},{"name":"description","type":"S"}],"indexes":[{"indexName":"DateSorted","hashKey":"userId","rangeKey":"created"}],"region":"us-east-1","hashKey":"userId","rangeKey":"taskId"}]';
const aws_mobile_analytics_app_id = '8a29cc6ab6284b16b05183064e5087dd';
const aws_project_id = '762c66d3-3931-4dea-837c-fc8af74ca66b';
const aws_project_name = 'products-index-app';
const aws_project_region = 'us-east-1';
const aws_resource_name_prefix = 'productsindexapp-mobilehub-1449323591';
const aws_sign_in_enabled = 'enable';
const aws_user_files = 'enable';
const aws_user_files_s3_bucket = 'productsindexapp-userfiles-mobilehub-1449323591';
const aws_user_files_s3_bucket_region = 'us-east-1';
const aws_user_pools = 'enable';
const aws_user_pools_id = 'us-east-1_JGR8HkBwl';
const aws_user_pools_mfa_type = 'OFF';
const aws_user_pools_web_client_id = '1eav0od14gc1jvrvbu77j9blrl';
const aws_user_settings = 'enable';

AWS.config.region = aws_project_region;
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
    IdentityPoolId: aws_cognito_identity_pool_id
  }, {
    region: aws_cognito_region
});
AWS.config.update({customUserAgent: 'MobileHub v0.1'});